REACT_APP_API_KEY=your-api-key
REACT_APP_AUTH_DOMAIN=your-auth-domain
REACT_APP_PROJECT_ID=your-project-id
REACT_APP_STORAGE_BUCKET=bucket
REACT_APP_MESSAGING_SENDER_ID=id
REACT_APP_APP_ID=id
REACT_APP_MEASUREMENT_ID=G-id
REACT_APP_DATABASE_URL=https://<YOUR FIREBASE>.firebaseio.com 

